<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/cats-clicker/catsClicker.css">
    <title>Cats clicker</title>

</head>
<body ng-app="catsClicker">

<div>
    <ul>
        <li><a href='#' ui-sref="login">login</a></li>
        <li><a href='#' ui-sref="addCat">Add Cat</a></li>
        <li><a href='#' ui-sref="addUser">Add User</a></li>
        <li><a href='#' ui-sref="about">About page</a></li>
        <li><a href='#' ui-sref="list">Cats list only</a></li>
    </ul>

</div>

<ui-view></ui-view>


</body>

<script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/cats-clicker/libs/angular.js"></script>
<script src="/cats-clicker/libs/angular-cookies.js"></script>
<script src="/cats-clicker/libs/angular-ui-router.js"></script>
<script src="/cats-clicker/libs/angular-cookies.js"></script>
<script language="JavaScript" src="/cats-clicker/catsClickerApp.js"></script>
<script language="JavaScript" src="/cats-clicker/catsClickerConfig.js"></script>
<script language="JavaScript" src="/cats-clicker/modules/user/userSrv.js"></script>
<script language="JavaScript" src="/cats-clicker/modules/catsClicker/catsCollectionCtrl.js"></script>
<script language="JavaScript" src="/cats-clicker/modules/catsClicker/catsSrv.js"></script>
<script language="JavaScript" src="/cats-clicker/modules/catsClicker/addCatCtrl.js"></script>
<script language="JavaScript" src="/cats-clicker/modules/user/loginCtrl.js"></script>
<script language="JavaScript" src="/cats-clicker/modules/user/addUserCtrl.js"></script>
<script language="JavaScript" src="/cats-clicker/modules/commonUI/confirmationCheckDirective.js"></script>
<script language="JavaScript" src="/cats-clicker/modules/commonUI/setFocusDirective.js"></script>
<script language="JavaScript" src="/cats-clicker/modules/commonUI/enterKeySubmitDirective.js"></script>
<script language="JavaScript" src="/cats-clicker/modules/commonUI/imageInputDirective.js"></script>

</html>